{
  "name": "followingapi",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.4.9"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun run --hot src/index.ts",
    "bundle": "bun build src/index.ts --bundle --outfile=bundle.js"
  }
}